@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-inter: 'Inter', sans-serif;
}

.table-container {
  margin-top: 30px;
  overflow-x: auto;
  border-radius: 5px;
  box-shadow: #0000002b 0px 0px 5px;
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
}

.table-container thead {
  background-color: #21284f;
}

.table-container th {
  color: white;
  padding: 10px 20px;
  text-align: left;
  font-size: 0.8rem;
  font-weight: 500;
}

.table-container tr {
  border-bottom: 1px solid #00000015;
}

.table-container tr:last-child {
  border-bottom: none;
}

.table-container td {
  max-width: 150px;
  padding: 8px 20px;
  text-align: left;
  font-size: 0.8rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

td.small {
  max-width: 50px;
}

.rating-cell {
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
  width: 20px;
}

.rating {
  display: inline-block;
  color: rgba(255, 255, 255, 0);
  background-color: rgba(40, 213, 13, 0.743);
  width: 20px;
  height: 20px;
  border-radius: 14px;
}

table .checkbox {
  box-sizing: border-box;
  width: 10px;
  padding: 5px
}

td > div > p {
  margin: 3px 0;
  font-size: 0.7rem;
}

.table-companyname {
  font-weight: 600;
  font-size: 0.8rem;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}

.spinner {
  border: 6px solid #f3f3f3; /* Light grey */
  border-top: 6px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error {
  padding: 15px;
  background-color: rgba(255, 0, 0, 0.764);
  color: white;
  font-size: 1rem;
  border-radius: 5px;

}

.vat-cell {
  padding: 0;
  margin: 0;
}

.add-vat-btn {
  display: block;
  width: 85px;
  height: 100%;
  background-color: #2ecb53b8;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-sizing: border-box;
  transition: background-color 0.3s ease;
}

.add-vat-btn:hover {
  background-color: #29b242;
}

.input-vat-wrapper {
  display: flex;
  gap: 6px;
  align-items: center;
  min-width: 180px;
}

.input-vat {
  padding: 5px 8px;
  font-size: 0.8rem;
  border-radius: 8px;
  border: 1px solid #ccccccb4;
  width: 90px;
}

.input-vat-confirm {
  background-color: #2ecb53b8; /* green confirm */
  margin-left: 4px;
  color: white;
  padding: 4px 6px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.input-vat-cancel {
  background-color: #f44336; /* red cancel */
  margin-left: 4px;
  color: white;
  padding: 4px 6px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.company-info-container {
  margin: 50px 0;
}

.company-info-container > h3 {
  margin-bottom: 5px;
}

.company-info {
  display: flex;
  align-items: center;
  height: 170px;
  width: 100%;
  gap: 60px;
}

.company-info > .info-columns {
  display: flex;
  flex: 1;
  gap: 80px;
}

.company-info > div {
  display: flex;
}

.company-info p {
  margin: 7px 0;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 30px;
}

.company-info p.info-title {
  margin-bottom: 8px;
  color: #00000087;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.company-info > div > div > p:last-of-type {
  margin-bottom: 0;
}

.map-container {
  width: 400px; /* or any fixed width */
  background-color: #f0f0f0;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.load-more {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.financial-data-container {
  margin: 60px 0;
}

.financial-data-container > h3 {
  margin-bottom: 25px;
}